{
    "name": "ChiChi.RenderPipeline.TooYoung.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:329b4ccd385744985bf3f83cfd77dfe7",
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:2a69708d171a17043a9d0ad45f205cfe",
        "GUID:f23f4f809cb5e564a9053f4a464f08e8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}