#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl"
#include "Packages/com.chichi.render-pipeline.too-young/ShaderLibrary/GlobalShaderVariables.cs.hlsl"
#include "Packages/com.chichi.render-pipeline.too-young/ShaderLibrary/RayTracing/Ray.hlsl"


#pragma kernel ImplicitRendering
// #pragma kernel Clear

RWTexture2D<float4> _Result;
float4 _ClearColor;
float4x4 _PixelCoordToWorldMatrix;

[numthreads(1,1,1)]
void ImplicitRendering (uint3 dispatchThreadId : SV_DispatchThreadID)
{
    uint2 pixelCoord = dispatchThreadId.xy;
    float2 pixelCenterCoord = pixelCoord + float2(0.5, 0.5);
    
    Ray ray = (Ray)0;
    ray.originWS = _CameraWorldPosition.xyz;
    ray.directionWS = SafeNormalize(mul(_PixelCoordToWorldMatrix, float4(pixelCenterCoord, 1, 1)).xyz);
    float a = 0.5 * (ray.directionWS.y + 1.0);
    float3 color = float3((1.0 - a) * float3(1.0, 1.0, 1.0) + a * pow(float3(0.5, 0.7, 1.0), 2.2));
    _Result[pixelCoord] = float4(color, 1.0);
}

[numthreads(1,1,1)]
void Clear(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    _Result[dispatchThreadId.xy] = _ClearColor;
}